# Coco

./: .project  pom.xml  test-inputput  test-output
Features/: LoginPage.feature
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepsDefinations/: StepsDefination.java
src/test/java/testRunner/: TestRun.java
